{
  "name": "youtube",
  "version": "1.0.0",
  "description": "command line application using youtube API",
  "main": "index.js",
  "dependencies": {
    "youtube-node": "^1.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Adekunle Oluwaseun",
  "license": "ISC",
  "bin": {
    "search": "./index.js"
  }
}
